# Mvp-Dagger2-Retrofit-RxJava

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyl/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyl/mvp/bean/: GankBean.java
app/src/main/java/com/example/lyl/mvp/daggercomponent/: MainActivityComponent.java
app/src/main/java/com/example/lyl/mvp/daggermodule/: MainModule.java
app/src/main/java/com/example/lyl/mvp/module/: GankBeanModule.java
app/src/main/java/com/example/lyl/mvp/module/imp/: GankBeanModuleImpl.java
app/src/main/java/com/example/lyl/mvp/net/: RetrofitTool.java
app/src/main/java/com/example/lyl/mvp/net/api/: Api.java
app/src/main/java/com/example/lyl/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/lyl/mvp/presenter/imp/: MainActivityPresenterImpl.java
app/src/main/java/com/example/lyl/mvp/view/: MainActivity.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lyl/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
